<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydG-tb-TBq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-8W-vy0">
                                <rect key="frame" x="0.0" y="88" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aZJ-qm-gnQ"/>
                                    <constraint firstAttribute="height" constant="40" id="xeq-QO-VyY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-1h-kc0">
                                <rect key="frame" x="40" y="88" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-vO-LAu">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-A5-2gA">
                                        <rect key="frame" x="67" y="0.0" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-2k-cig">
                                        <rect key="frame" x="134" y="0.0" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-4F-bh6">
                                        <rect key="frame" x="201" y="0.0" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-Ik-0UW">
                                        <rect key="frame" x="268" y="0.0" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-yg-t3b">
                                <rect key="frame" x="0.0" y="128" width="40" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-m8-9kQ" userLabel="9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-s5-vCe" userLabel="10">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="40" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-WT-Rsl">
                                        <rect key="frame" x="0.0" y="93" width="40" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-zf-pT0">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="40" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-FQ-0kn">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="40" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-gr-WgZ">
                                        <rect key="frame" x="0.0" y="232" width="40" height="46.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60N-yL-Dyc">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="40" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-rd-Dgx">
                                        <rect key="frame" x="0.0" y="325" width="40" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-tf-CHc">
                                        <rect key="frame" x="0.0" y="371.33333333333331" width="40" height="46.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-jf-87J">
                                        <rect key="frame" x="0.0" y="418" width="40" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-QO-BLz">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="40" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-Qp-fuL">
                                        <rect key="frame" x="0.0" y="510.66666666666657" width="40" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-TD-5Bz">
                                        <rect key="frame" x="0.0" y="557" width="40" height="46.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mer-qe-r29">
                                        <rect key="frame" x="0.0" y="603.66666666666663" width="40" height="46.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-fC-r0j">
                                <rect key="frame" x="40" y="128" width="335" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VbI-U7-7cn">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCell" reuseIdentifier="CustomCell" id="2gS-XU-9Ha" customClass="CustomCell" customModule="Amadda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ufn-1D-qKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="30"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xwi-1h-kc0" firstAttribute="leading" secondItem="YXx-8W-vy0" secondAttribute="trailing" id="27s-6n-fFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaS-fC-r0j" secondAttribute="trailing" id="5IA-TD-SDa"/>
                            <constraint firstItem="LkM-yg-t3b" firstAttribute="width" secondItem="YXx-8W-vy0" secondAttribute="width" id="HF2-2K-psU"/>
                            <constraint firstItem="LkM-yg-t3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PiN-gF-Ixr"/>
                            <constraint firstItem="Xwi-1h-kc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TMe-fo-jSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LkM-yg-t3b" secondAttribute="bottom" id="UYk-PF-7z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwi-1h-kc0" secondAttribute="trailing" id="XJa-Xg-b8b"/>
                            <constraint firstItem="xaS-fC-r0j" firstAttribute="leading" secondItem="LkM-yg-t3b" secondAttribute="trailing" id="bIh-ER-Jwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaS-fC-r0j" secondAttribute="bottom" id="bcs-ei-Nkt"/>
                            <constraint firstItem="Xwi-1h-kc0" firstAttribute="height" secondItem="YXx-8W-vy0" secondAttribute="height" id="cAW-3G-cI4"/>
                            <constraint firstItem="YXx-8W-vy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUw-VF-2Ez"/>
                            <constraint firstItem="xaS-fC-r0j" firstAttribute="top" secondItem="Xwi-1h-kc0" secondAttribute="bottom" id="l8t-fN-fXd"/>
                            <constraint firstItem="LkM-yg-t3b" firstAttribute="top" secondItem="YXx-8W-vy0" secondAttribute="bottom" id="mmD-4b-iOg"/>
                            <constraint firstItem="YXx-8W-vy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwv-ZM-tSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNR-gX-4x2">
                        <barButtonItem key="rightBarButtonItem" title="Index0" style="plain" id="Qs2-35-1Wa">
                            <connections>
                                <action selector="changeCalendar:" destination="BYZ-38-t0r" id="WnY-7C-L1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xaS-fC-r0j" id="qLP-bf-yoz"/>
                        <outlet property="navigationItemBar" destination="YNR-gX-4x2" id="eKQ-KF-bVi"/>
                        <outlet property="timeLineStackView" destination="LkM-yg-t3b" id="roa-h9-TYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="77.58620689655173"/>
        </scene>
        <!--개인 일정 추가-->
        <scene sceneID="5Bm-Oy-x9v">
            <objects>
                <viewController storyboardIdentifier="AddPersonalEventVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeS-Cs-DAu" customClass="AddPersonalEventVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt4-DZ-brh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-m8-I0r">
                                <rect key="frame" x="0.0" y="138" width="375" height="540"/>
                                <connections>
                                    <segue destination="dvg-bk-4iN" kind="embed" id="LwS-GM-39V"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 일정" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-3m-PRp">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-y1-zQo">
                                <rect key="frame" x="40" y="718" width="295" height="30"/>
                                <color key="backgroundColor" red="0.30941817160000001" green="0.67580181360000002" blue="0.9725850224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mD-m8-I0r" firstAttribute="top" secondItem="0gk-3m-PRp" secondAttribute="bottom" id="7CZ-h4-A9o"/>
                            <constraint firstItem="7mD-m8-I0r" firstAttribute="trailing" secondItem="ECD-oL-yNi" secondAttribute="trailing" id="8Ia-3J-LRY"/>
                            <constraint firstItem="Pup-y1-zQo" firstAttribute="top" secondItem="7mD-m8-I0r" secondAttribute="bottom" constant="40" id="8ve-Fw-V8p"/>
                            <constraint firstItem="7mD-m8-I0r" firstAttribute="top" secondItem="ECD-oL-yNi" secondAttribute="top" constant="50" id="AXB-dC-xZV"/>
                            <constraint firstItem="Pup-y1-zQo" firstAttribute="centerX" secondItem="zt4-DZ-brh" secondAttribute="centerX" id="BAq-sd-f7m"/>
                            <constraint firstItem="ECD-oL-yNi" firstAttribute="bottom" secondItem="7mD-m8-I0r" secondAttribute="bottom" constant="100" id="IcJ-ej-pOM"/>
                            <constraint firstItem="0gk-3m-PRp" firstAttribute="leading" secondItem="ECD-oL-yNi" secondAttribute="leading" id="SRC-8L-hTW"/>
                            <constraint firstItem="ECD-oL-yNi" firstAttribute="trailing" secondItem="Pup-y1-zQo" secondAttribute="trailing" constant="40" id="W0V-ya-FsD"/>
                            <constraint firstItem="0gk-3m-PRp" firstAttribute="top" secondItem="ECD-oL-yNi" secondAttribute="top" id="dKU-WP-ORe"/>
                            <constraint firstItem="Pup-y1-zQo" firstAttribute="leading" secondItem="ECD-oL-yNi" secondAttribute="leading" constant="40" id="deT-mx-ovz"/>
                            <constraint firstItem="ECD-oL-yNi" firstAttribute="trailing" secondItem="0gk-3m-PRp" secondAttribute="trailing" id="fzG-7P-3Qz"/>
                            <constraint firstItem="7mD-m8-I0r" firstAttribute="leading" secondItem="ECD-oL-yNi" secondAttribute="leading" id="t3P-AY-uZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECD-oL-yNi"/>
                    </view>
                    <navigationItem key="navigationItem" title="개인 일정 추가" id="pxo-cd-jE1">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wgm-qG-rcg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="oeS-Cs-DAu" id="pYm-HS-eza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYJ-Ha-ici" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="335"/>
        </scene>
        <!--Static TableVC-->
        <scene sceneID="NDe-XD-P9V">
            <objects>
                <tableViewController storyboardIdentifier="StaticTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvg-bk-4iN" customClass="StaticTableVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPg-L9-8Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Wz7-h3-wrf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PH9-DS-ree" userLabel="StartDate">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH9-DS-ree" id="An4-HX-R5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-r9-VXo">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-pg-Sbx">
                                                    <rect key="frame" x="318" y="11.666666666666664" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JTS-pg-Sbx" secondAttribute="trailing" constant="5" id="AWu-jN-rZi"/>
                                                <constraint firstItem="JTS-pg-Sbx" firstAttribute="centerY" secondItem="An4-HX-R5B" secondAttribute="centerY" id="G0Z-mw-BUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="1pG-Ij-PMs" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pG-Ij-PMs" id="uSr-jI-Hx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-qd-9fW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                    <connections>
                                                        <action selector="startDatePicker:" destination="dvg-bk-4iN" eventType="valueChanged" id="fWx-bM-m8y"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqy-qd-9fW" firstAttribute="top" secondItem="uSr-jI-Hx6" secondAttribute="top" id="4IZ-Hm-BjI"/>
                                                <constraint firstAttribute="trailing" secondItem="nqy-qd-9fW" secondAttribute="trailing" id="ItJ-w4-0Pu"/>
                                                <constraint firstItem="nqy-qd-9fW" firstAttribute="leading" secondItem="uSr-jI-Hx6" secondAttribute="leading" id="aPP-tI-jGw"/>
                                                <constraint firstAttribute="bottom" secondItem="nqy-qd-9fW" secondAttribute="bottom" id="ff4-uY-Y80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Egy-c5-gIq" userLabel="EndDate">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egy-c5-gIq" id="7Na-pi-15i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-EP-1li">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-QF-yU8">
                                                    <rect key="frame" x="318" y="11.666666666666664" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zcn-QF-yU8" secondAttribute="trailing" constant="5" id="1JD-pW-FEt"/>
                                                <constraint firstItem="Zcn-QF-yU8" firstAttribute="centerY" secondItem="7Na-pi-15i" secondAttribute="centerY" id="Uq4-8q-ObJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="n94-nO-c7a" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="315" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n94-nO-c7a" id="e5M-Ge-rfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-1O-vSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                    <connections>
                                                        <action selector="endDatePicker:" destination="dvg-bk-4iN" eventType="valueChanged" id="1gc-Zp-gtm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dtq-1O-vSp" firstAttribute="top" secondItem="e5M-Ge-rfE" secondAttribute="top" id="6wn-aZ-S04"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtq-1O-vSp" secondAttribute="trailing" id="ecr-DB-yJz"/>
                                                <constraint firstItem="Dtq-1O-vSp" firstAttribute="leading" secondItem="e5M-Ge-rfE" secondAttribute="leading" id="hB7-pp-Ijm"/>
                                                <constraint firstAttribute="bottom" secondItem="Dtq-1O-vSp" secondAttribute="bottom" id="u1m-0g-aTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ol1-uj-j69" userLabel="Location">
                                        <rect key="frame" x="0.0" y="515" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ol1-uj-j69" id="JfS-Fe-Cdb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-wQ-7Ry">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dxT-Gt-d3C" userLabel="Alarm">
                                        <rect key="frame" x="0.0" y="558.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxT-Gt-d3C" id="bjD-aB-b1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Kb-U5C">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="share" id="zqO-fQ-FT6" userLabel="Share">
                                        <rect key="frame" x="0.0" y="602" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqO-fQ-FT6" id="H6U-sg-ieO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-bu-9Z8">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YCW-Xy-Vxd" userLabel="Memo">
                                        <rect key="frame" x="0.0" y="645.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCW-Xy-Vxd" id="e5c-3T-qi3">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-Eh-6x0">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dvg-bk-4iN" id="QPF-cD-Q9N"/>
                            <outlet property="delegate" destination="dvg-bk-4iN" id="Tn2-PK-vHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gKO-xF-mhX"/>
                    <connections>
                        <outlet property="endDatePicker" destination="Dtq-1O-vSp" id="YE4-qi-QqT"/>
                        <outlet property="endLabel" destination="Zcn-QF-yU8" id="US4-J2-gLk"/>
                        <outlet property="startDatePicker" destination="nqy-qd-9fW" id="VHB-9z-xOk"/>
                        <outlet property="startLabel" destination="JTS-pg-Sbx" id="T1f-Y6-989"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h68-ae-8YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5630" y="335"/>
        </scene>
        <!--Share SelectVC-->
        <scene sceneID="Nif-dQ-8Mi">
            <objects>
                <viewController storyboardIdentifier="ShareSelectVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wje-tX-f3h" customClass="ShareSelectVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP4-x6-Wai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ztc-iz-KWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2U-Fe-QtW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxj-Ct-tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="306"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="PuW-do-Adf">
            <objects>
                <viewController storyboardIdentifier="AddCourseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVz-yA-9iM" customClass="AddCourseVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqx-sF-O7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zyf-fX-ZCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcW-lC-5hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-403"/>
        </scene>
        <!--Time LineVC-->
        <scene sceneID="t3V-S0-Bne">
            <objects>
                <viewController storyboardIdentifier="TimeLineVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vrC-es-Jk2" customClass="TimeLineVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2b-JE-smo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JG2-Ua-Yu3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgj-4H-Jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbl-vf-ihx">
            <objects>
                <navigationController storyboardIdentifier="AddPersonalEventNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sm2-ld-xYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyt-fF-Sk8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30941817160000001" green="0.67580181360000002" blue="0.9725850224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeS-Cs-DAu" kind="relationship" relationship="rootViewController" id="yvP-1j-3Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1y-4N-NIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="336"/>
        </scene>
        <!--Add Share EventVC-->
        <scene sceneID="S25-jq-Z1e">
            <objects>
                <viewController storyboardIdentifier="AddShareEventVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o1N-9f-HzV" customClass="AddShareEventVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJd-Uy-NEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="miv-SY-lH6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpw-Ip-qMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="1057"/>
        </scene>
        <!--Main CalendarVC-->
        <scene sceneID="A9H-ti-ca4">
            <objects>
                <viewController storyboardIdentifier="MainCalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ub4-Oh-Qa6" customClass="MainCalendarVC" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsM-bc-KIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-gH-vh0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="142.66666666666663" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ilC-Ll-eOK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.30941817160000001" green="0.67580181360000002" blue="0.9725850224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Wr-tpM">
                                <rect key="frame" x="27" y="109" width="66.333333333333329" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSV-gH-vh0" firstAttribute="trailing" secondItem="ZiN-2h-OyH" secondAttribute="trailing" id="LTu-aT-q26"/>
                            <constraint firstItem="KSV-gH-vh0" firstAttribute="top" secondItem="iJw-Wr-tpM" secondAttribute="bottom" id="MSS-IC-qPm"/>
                            <constraint firstItem="KSV-gH-vh0" firstAttribute="leading" secondItem="ZiN-2h-OyH" secondAttribute="leading" id="aIC-vf-oDQ"/>
                            <constraint firstItem="iJw-Wr-tpM" firstAttribute="top" secondItem="ZiN-2h-OyH" secondAttribute="top" constant="21" id="tjr-8r-mlI"/>
                            <constraint firstItem="iJw-Wr-tpM" firstAttribute="leading" secondItem="ZiN-2h-OyH" secondAttribute="leading" constant="27" id="w7m-ym-A5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiN-2h-OyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RrF-tL-0pc">
                        <barButtonItem key="rightBarButtonItem" title="Index1" id="piX-4W-jEc">
                            <connections>
                                <action selector="changeCalendar:" destination="Ub4-Oh-Qa6" id="pVV-GB-kgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="KSV-gH-vh0" id="nNv-pb-rAm"/>
                        <outlet property="dateTitleLabel" destination="iJw-Wr-tpM" id="vEn-ZO-0au"/>
                        <outlet property="navigationItemBar" destination="RrF-tL-0pc" id="Wlv-Yx-i98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-I9-ALH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="738.91625615763553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFh-Ra-Gfz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydG-tb-TBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwG-1V-Lwc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WG-XS-nht" kind="relationship" relationship="viewControllers" id="dFa-Oh-lEo"/>
                        <segue destination="fDM-iw-V7l" kind="relationship" relationship="viewControllers" id="9Oj-sO-Df1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpq-J5-EvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="306"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Ps-dn-fS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WG-XS-nht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rsI-gY-cYA"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPD-bC-wPu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30941817160000001" green="0.67580181360000002" blue="0.9725850224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75K-UP-OfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WR-ca-lSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="mke-C6-dXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDM-iw-V7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehd-5n-2eM"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96d-Xz-pxP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30941817160000001" green="0.67580181360000002" blue="0.9725850224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ub4-Oh-Qa6" kind="relationship" relationship="rootViewController" id="VmW-Hc-kMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUg-6D-UuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="739"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vfb-sA-VoR">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="hb1-nM-aD3" customClass="MenuViewController" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7Z-wV-5eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x58-Ek-hjb">
                                <rect key="frame" x="0.0" y="44" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="LVg-13-o0B"/>
                                </constraints>
                                <connections>
                                    <segue destination="v6e-k9-MD5" kind="embed" id="32V-eN-res"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-Ns-Hl6">
                                <rect key="frame" x="0.0" y="256" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6J3-r4-qBL">
                                    <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="dCO-R6-nje" customClass="GroupCell" customModule="Amadda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCO-R6-nje" id="riT-r0-sGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-3D-TlD">
                                                    <rect key="frame" x="61" y="12.666666666666664" width="6" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WS5-2d-0Q3"/>
                                                        <constraint firstAttribute="width" constant="6" id="cXj-qA-GCv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-wW-QS6">
                                                    <rect key="frame" x="72" y="10.666666666666664" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XVA-3D-TlD" secondAttribute="bottom" constant="12.5" id="3Zo-KX-o0C"/>
                                                <constraint firstItem="zV9-wW-QS6" firstAttribute="centerY" secondItem="XVA-3D-TlD" secondAttribute="centerY" id="BpD-1w-Jjo"/>
                                                <constraint firstItem="zV9-wW-QS6" firstAttribute="leading" secondItem="XVA-3D-TlD" secondAttribute="trailing" constant="5" id="Rbi-R1-F0E"/>
                                                <constraint firstItem="XVA-3D-TlD" firstAttribute="leading" secondItem="riT-r0-sGb" secondAttribute="leading" constant="61" id="au7-cX-pfJ"/>
                                                <constraint firstItem="XVA-3D-TlD" firstAttribute="top" secondItem="riT-r0-sGb" secondAttribute="top" constant="12.5" id="lDZ-DZ-GgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x58-Ek-hjb" firstAttribute="top" secondItem="8et-Ie-EK8" secondAttribute="top" id="FIT-bs-W3R"/>
                            <constraint firstItem="8et-Ie-EK8" firstAttribute="trailing" secondItem="x58-Ek-hjb" secondAttribute="trailing" id="MKH-aq-ZNu"/>
                            <constraint firstItem="QP0-Ns-Hl6" firstAttribute="leading" secondItem="8et-Ie-EK8" secondAttribute="leading" id="UoJ-BJ-0lx"/>
                            <constraint firstItem="x58-Ek-hjb" firstAttribute="leading" secondItem="8et-Ie-EK8" secondAttribute="leading" id="W5i-Ct-06s"/>
                            <constraint firstItem="8et-Ie-EK8" firstAttribute="trailing" secondItem="QP0-Ns-Hl6" secondAttribute="trailing" id="YIv-hE-eAU"/>
                            <constraint firstItem="8et-Ie-EK8" firstAttribute="bottom" secondItem="QP0-Ns-Hl6" secondAttribute="bottom" id="Zbo-ug-bpD"/>
                            <constraint firstItem="QP0-Ns-Hl6" firstAttribute="top" secondItem="x58-Ek-hjb" secondAttribute="bottom" id="j2T-ae-V5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8et-Ie-EK8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QP0-Ns-Hl6" id="Zo8-9l-uc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI3-9k-5ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1697"/>
        </scene>
        <!--Menu Conatiner View Controller Table View Controller-->
        <scene sceneID="Ra4-R7-xN2">
            <objects>
                <tableViewController id="v6e-k9-MD5" customClass="MenuConatinerViewControllerTableViewController" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dF7-tg-eVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6Bz-gx-2xs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="x6H-or-8qJ" customClass="ProfileCell" customModule="Amadda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6H-or-8qJ" id="vbt-Vu-Nc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-gk-gEQ">
                                                    <rect key="frame" x="25" y="32" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EKc-gV-C12"/>
                                                        <constraint firstAttribute="height" constant="42" id="WjQ-UA-YYy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-cM-Fvr">
                                                    <rect key="frame" x="79" y="28.999999999999996" width="21" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-7Q-dt9">
                                                    <rect key="frame" x="79" y="54.666666666666664" width="28" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUg-gk-gEQ" firstAttribute="leading" secondItem="vbt-Vu-Nc4" secondAttribute="leading" constant="25" id="BNt-76-mtm"/>
                                                <constraint firstItem="cUg-gk-gEQ" firstAttribute="top" secondItem="vbt-Vu-Nc4" secondAttribute="top" constant="32" id="IQ6-KA-dI8"/>
                                                <constraint firstItem="V5j-7Q-dt9" firstAttribute="leading" secondItem="cUg-gk-gEQ" secondAttribute="trailing" constant="12" id="Ino-Ia-c9k"/>
                                                <constraint firstAttribute="bottom" secondItem="cUg-gk-gEQ" secondAttribute="bottom" constant="24.5" id="Vd3-wz-RKh"/>
                                                <constraint firstItem="kxb-cM-Fvr" firstAttribute="top" secondItem="cUg-gk-gEQ" secondAttribute="top" constant="-3" id="e0h-tc-Qxm"/>
                                                <constraint firstItem="kxb-cM-Fvr" firstAttribute="leading" secondItem="cUg-gk-gEQ" secondAttribute="trailing" constant="12" id="hah-gz-P1U"/>
                                                <constraint firstItem="V5j-7Q-dt9" firstAttribute="bottom" secondItem="cUg-gk-gEQ" secondAttribute="bottom" id="wfb-jr-obe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myScheduleCell" id="ZDm-Sy-2I2">
                                        <rect key="frame" x="0.0" y="127" width="375" height="57.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDm-Sy-2I2" id="zyL-zk-IsR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-kM-J6w">
                                                    <rect key="frame" x="19" y="19.666666666666668" width="16" height="17.000000000000004"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="aFM-JW-c5p"/>
                                                        <constraint firstAttribute="width" constant="16" id="c3B-4C-m5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-q5-DmE">
                                                    <rect key="frame" x="56" y="17.666666666666668" width="62.333333333333343" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0X4-q5-DmE" firstAttribute="centerY" secondItem="9ho-kM-J6w" secondAttribute="centerY" id="Amx-zc-4vS"/>
                                                <constraint firstItem="9ho-kM-J6w" firstAttribute="top" secondItem="zyL-zk-IsR" secondAttribute="top" constant="19.5" id="DRI-xF-zAh"/>
                                                <constraint firstAttribute="bottom" secondItem="9ho-kM-J6w" secondAttribute="bottom" constant="20.5" id="F94-ue-An4"/>
                                                <constraint firstItem="0X4-q5-DmE" firstAttribute="leading" secondItem="9ho-kM-J6w" secondAttribute="trailing" constant="21" id="sTk-Vf-3ni"/>
                                                <constraint firstItem="9ho-kM-J6w" firstAttribute="leading" secondItem="zyL-zk-IsR" secondAttribute="leading" constant="19" id="zzb-Er-HEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sharedGroupCell" id="zom-v9-PBv" customClass="SharedGroupCell" customModule="Amadda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184.33333206176758" width="375" height="55.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zom-v9-PBv" id="HaC-jI-oM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-SJ-xfw">
                                                    <rect key="frame" x="19" y="19" width="16" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="MvE-qW-RZ3"/>
                                                        <constraint firstAttribute="width" constant="16" id="sI4-TD-K1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-Kz-dRS">
                                                    <rect key="frame" x="56" y="17" width="62.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-bf-Saa">
                                                    <rect key="frame" x="327" y="15.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0I6-LZ-aog"/>
                                                        <constraint firstAttribute="height" constant="24" id="51t-vM-0DL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIF-SJ-xfw" firstAttribute="top" secondItem="HaC-jI-oM3" secondAttribute="top" constant="19" id="1Qo-nB-FlQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uIF-SJ-xfw" secondAttribute="bottom" constant="19" id="3iw-RR-rz7"/>
                                                <constraint firstItem="hlb-bf-Saa" firstAttribute="centerY" secondItem="h5p-Kz-dRS" secondAttribute="centerY" id="EmK-Gk-eCu"/>
                                                <constraint firstItem="uIF-SJ-xfw" firstAttribute="leading" secondItem="HaC-jI-oM3" secondAttribute="leading" constant="19" id="EzL-U3-lM7"/>
                                                <constraint firstAttribute="trailing" secondItem="hlb-bf-Saa" secondAttribute="trailing" constant="24" id="kGR-Tk-cpx"/>
                                                <constraint firstItem="h5p-Kz-dRS" firstAttribute="centerY" secondItem="uIF-SJ-xfw" secondAttribute="centerY" id="ti7-Rc-ZgV"/>
                                                <constraint firstItem="h5p-Kz-dRS" firstAttribute="leading" secondItem="uIF-SJ-xfw" secondAttribute="trailing" constant="21" id="yb0-tc-8di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6e-k9-MD5" id="Gna-yU-Gxj"/>
                            <outlet property="delegate" destination="v6e-k9-MD5" id="zwI-gV-2Ye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi4-yg-m8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1697"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="bzk-MI-V5P">
            <objects>
                <viewController id="rWH-JP-PSH" customClass="ContainerViewController" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtW-L0-wfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IRh-hH-F4F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avS-au-hey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1697"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="btI-dT-zKv">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Ipg-Hc-7mT" customClass="HomeViewController" customModule="Amadda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P30-dR-OKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="69q-Hw-a8J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-Vd-dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1697"/>
        </scene>
    </scenes>
</document>
